# Diary

./: NOTICE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/trubitsyn/diary/: DiaryApplication.java
app/src/main/kotlin/io/github/trubitsyn/diary/api/: DataSource.kt  LocalDataSource.kt  LocalDateTimeUtil.java  NetworkClient.kt  RemoteDataSource.kt
app/src/main/kotlin/io/github/trubitsyn/diary/api/auth/: Credentials.kt  DefaultCredentials.kt
app/src/main/kotlin/io/github/trubitsyn/diary/api/task/: Task.kt  Tasks.kt  TasksMerger.kt
app/src/main/kotlin/io/github/trubitsyn/diary/credentials/: Credentials.kt  CredentialsProvider.java  DefaultCredentials.kt
app/src/main/kotlin/io/github/trubitsyn/diary/datasource/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/kotlin/io/github/trubitsyn/diary/formatter/: SimpleTaskFormatter.kt  TaskFormatter.java
app/src/main/kotlin/io/github/trubitsyn/diary/task/: SimpleTaskFormatter.kt  Task.kt  TaskFormatter.java  TasksMerger.kt
app/src/main/kotlin/io/github/trubitsyn/diary/ui/: ViewModel.java
app/src/main/kotlin/io/github/trubitsyn/diary/util/: LocalDateTimeUtil.java  NetworkClient.kt
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: calendar.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/trubitsyn/diary/formatter/: SimpleTaskFormatterTest.kt
app/src/test/java/io/github/trubitsyn/diary/task/: TasksMergerTest.kt
(+10 files in other folders)
